.grid-container{
    display: grid;
    width: 100%;    
    height: 100vh;
    background: #c09d9d;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding: 15px;
    gap: 15px 15px;
   

}


.gi1{
    grid-column: 1/3;
    grid-row: 1/4;
    background: #007F5F;
}

.gi2{
    grid-column: 1/3;
    grid-row: 4/7;
    background: #2B9348;
}

.gi3{
    grid-column: 1/3;
    grid-row: 7/11;
    background: #55A630; 
}

.gi4{ 
    grid-column: 3/5;
    grid-row: 1/7;
    background: #80B918;
}
.gi5{
    grid-column: 3/4;
    grid-row:  7/9;
    background: #AACC00;
}
.gi6{
    grid-column: 3/4;
    grid-row: 9/11;
    background: #BFD200;
}
.gi7{
    grid-column:  4/6;
    grid-row: 7/11;
    background: #DDDF00;
}
.gi8{
    grid-column: 5/7;
    grid-row: 1/3;
    background: #EEEF20;
}
.gi9{
    grid-column: 5/7;
    grid-row: 3/5; 
    background: #FFFF3F;
}
.gi10{
    grid-column: 5/7;
    grid-row: 5/7;
    background: #D4D700;
}
.gi11{
    grid-column: 6/7;
    grid-row: 7/11;
    background: #007F5F;
}
.gi12{
    grid-column: 1/7;
    grid-row: 11/13;
    background: #9BC1BC;

}

.gi12text{
    font-size: 60px;
    font-weight: 400px;
    line-height: 42px;
    font-style: normal;
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;

}
